<html>
<head>
<link rel="stylesheet" type="text/css" href="format.css">
</head>
<title> Kasra Nasiri bio </title>
<body>
<center>
  <font size="10" color="green" face="Times New Roman">
    Kasra Nasiri <br> <br>
  </font>
</center>
<img src="image.jpg" border="2" width="200" height="200" align="right">
<font size="5" face="Times New Roman">
  Hello, my name is kasra nasiri <br>
  i am student of compuer engineering in semnan University<br>
  my favorit topic is AI , machine learning , computer vision , Linux <br> <br> <br>
</font>
<font size="10" color="red" face="Arial">
  CV : <br>
</font>
<font size="5" face="Times New Roman">
&nbsp &nbsp &nbsp  c++, python, Linux, AI, cv <br> <br>
</font>

<font size="10" face="Times New Roman">
  Contact me : <br>
</font>
<font size="5" face="Times New Roman">
  Email : <a href="http://kasranasiri138020011@gmail.com" > kasranasiri138020011@gmail.com </a> <br>
  Phone : +989912366359 <br><br><br>
  ___________________________________________________________________________________________<br>
</font>

Name : <input type="text" name="name " value=""> <br>

E-mail: <input type="text" name="email" value=""><br>


Comment: <br><textarea name="comment" rows="5" cols="40"></textarea>


</body>
</html>
